<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5S0-wX-XQV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Pg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePg" customModule="Controly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-6D-hkU">
                                <rect key="frame" x="87.5" y="45" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="cPb-hS-MdN"/>
                                    <constraint firstAttribute="height" constant="145" id="gKq-zt-ASP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-hg-Jlc">
                                <rect key="frame" x="98" y="210" width="124" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-Dx-Tui">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="28.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-YD-Imk">
                                        <rect key="frame" x="0.0" y="32.5" width="124" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-vZ-wWa">
                                <rect key="frame" x="56" y="506.5" width="208" height="11.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-IU-4zp">
                                <rect key="frame" x="56" y="404.5" width="208" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-La-8FD" userLabel="LoginBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="k5B-kf-kSy"/>
                                            <constraint firstAttribute="height" constant="36" id="nEb-Bx-BoF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="LoginBtn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-CR-Xdb" userLabel="FacebookBtn">
                                        <rect key="frame" x="0.0" y="41" width="208" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7Wy-8k-kju"/>
                                            <constraint firstAttribute="width" constant="208" id="JdH-ah-rwL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="FacebookBtn"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvs-hg-Jlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1R7-KH-fsk"/>
                            <constraint firstItem="Z7F-vZ-wWa" firstAttribute="top" secondItem="ca4-IU-4zp" secondAttribute="bottom" constant="25" id="6DB-WB-55D">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7F-vZ-wWa" secondAttribute="bottom" constant="50" id="7eh-F0-hZ7">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="ca4-IU-4zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egh-lO-fff"/>
                            <constraint firstAttribute="trailing" secondItem="Z7F-vZ-wWa" secondAttribute="trailing" constant="56" id="Mc3-jX-hdT"/>
                            <constraint firstItem="nvs-hg-Jlc" firstAttribute="top" secondItem="cpj-6D-hkU" secondAttribute="bottom" constant="20" id="SKb-fV-E21">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cpj-6D-hkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7B-FV-k1z"/>
                            <constraint firstItem="Z7F-vZ-wWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="iDV-4Z-FCz"/>
                            <constraint firstItem="cpj-6D-hkU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="rBL-v9-aEM">
                                <variation key="heightClass=compact-widthClass=compact" constant="-30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="vmB-fM-0Ek">
            <objects>
                <viewController id="5S0-wX-XQV" customClass="LoginPage" customModule="Controly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lge-pk-fi0"/>
                        <viewControllerLayoutGuide type="bottom" id="ytT-1Z-pFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGv-da-zPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-Pa-pVB">
                                <rect key="frame" x="87.5" y="45" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="9i3-Cp-g3b"/>
                                    <constraint firstAttribute="width" constant="145" id="kKQ-Sh-svi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-RE-FHs">
                                <rect key="frame" x="133" y="210" width="54.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-HI-aBg">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-T7-tU1">
                                        <rect key="frame" x="0.0" y="32.5" width="54.5" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-OY-b4U" customClass="LoginView" customModule="Controly" customModuleProvider="target">
                                <rect key="frame" x="10" y="368" width="300" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-gW-qg0">
                                        <rect key="frame" x="20" y="36" width="260" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" background="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-vC-5Yu" userLabel="InputField">
                                                <rect key="frame" x="20" y="0.0" width="220" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kom-nq-clp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="EditBegin:" destination="5S0-wX-XQV" eventType="editingDidBegin" id="4Sc-1a-nYI"/>
                                                    <action selector="EditEnded:" destination="5S0-wX-XQV" eventType="editingDidEnd" id="iVo-Bf-g5V"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-7c-bgb">
                                                <rect key="frame" x="108" y="44" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="1By-Kk-fDi"/>
                                                    <constraint firstAttribute="height" constant="44" id="ODs-Fz-dvk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="GoBtn"/>
                                                <connections>
                                                    <action selector="ClickNexttoPass:" destination="5S0-wX-XQV" eventType="touchUpInside" id="13d-1v-KsW"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-1M-cqV">
                                                <rect key="frame" x="45.5" y="108" width="169" height="0.0"/>
                                                <state key="normal" title="Button" image="GoBtn"/>
                                                <connections>
                                                    <action selector="ClickNexttoPass:" destination="5S0-wX-XQV" eventType="touchUpInside" id="ZeG-Ln-SKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6w9-vC-5Yu" firstAttribute="leading" secondItem="4Ij-gW-qg0" secondAttribute="leading" constant="20" id="Qu8-8c-GB3"/>
                                            <constraint firstAttribute="height" constant="108" id="WDL-qd-QyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6w9-vC-5Yu" secondAttribute="trailing" constant="20" id="kae-JY-n9f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0La-7l-RVL"/>
                                    <constraint firstItem="4Ij-gW-qg0" firstAttribute="leading" secondItem="I1Q-OY-b4U" secondAttribute="leading" constant="20" id="S6A-J8-E7G"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ij-gW-qg0" secondAttribute="bottom" constant="36" id="WHs-rc-W0a"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ij-gW-qg0" secondAttribute="trailing" constant="20" id="l5b-Gv-i9n"/>
                                    <constraint firstItem="4Ij-gW-qg0" firstAttribute="centerX" secondItem="I1Q-OY-b4U" secondAttribute="centerX" id="qJr-kt-74R"/>
                                    <constraint firstItem="4Ij-gW-qg0" firstAttribute="top" secondItem="I1Q-OY-b4U" secondAttribute="top" constant="36" id="urx-eb-xXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVh-RE-FHs" firstAttribute="centerX" secondItem="EGv-da-zPv" secondAttribute="centerX" id="50D-1F-SrK"/>
                            <constraint firstItem="I1Q-OY-b4U" firstAttribute="leading" secondItem="EGv-da-zPv" secondAttribute="leading" constant="10" id="8Nm-Yd-n8g"/>
                            <constraint firstItem="Qdb-Pa-pVB" firstAttribute="top" secondItem="lge-pk-fi0" secondAttribute="bottom" constant="25" id="A0s-Se-UVX"/>
                            <constraint firstItem="JVh-RE-FHs" firstAttribute="top" secondItem="Qdb-Pa-pVB" secondAttribute="bottom" constant="20" id="DmE-Bg-PVg"/>
                            <constraint firstAttribute="trailing" secondItem="I1Q-OY-b4U" secondAttribute="trailing" constant="10" id="EkY-mE-GGW"/>
                            <constraint firstItem="ytT-1Z-pFr" firstAttribute="top" secondItem="I1Q-OY-b4U" secondAttribute="bottom" constant="20" id="WNh-XX-uzr"/>
                            <constraint firstItem="I1Q-OY-b4U" firstAttribute="centerX" secondItem="EGv-da-zPv" secondAttribute="centerX" id="kCD-ab-N62"/>
                            <constraint firstItem="Qdb-Pa-pVB" firstAttribute="centerX" secondItem="EGv-da-zPv" secondAttribute="centerX" id="xOv-lt-1hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputField" destination="6w9-vC-5Yu" id="SGj-Rn-K3B"/>
                        <outlet property="LblTopConstraint" destination="DmE-Bg-PVg" id="w1R-bM-NR8"/>
                        <outlet property="LogoUpConstraint" destination="A0s-Se-UVX" id="2Xd-ph-6H7"/>
                        <outlet property="NextButton" destination="fzf-7c-bgb" id="dJL-Lq-rOV"/>
                        <outlet property="UpperLogo" destination="Qdb-Pa-pVB" id="Tnv-JC-2mz"/>
                        <outlet property="ViewBottomConstraint" destination="WNh-XX-uzr" id="ZTY-KF-HkV"/>
                        <outlet property="viewLoginView" destination="I1Q-OY-b4U" id="i8h-PQ-ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pp-WX-WZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cell" width="448" height="115"/>
        <image name="FacebookBtn" width="638" height="115"/>
        <image name="GoBtn" width="115" height="115"/>
        <image name="LoginBtn" width="638" height="115"/>
        <image name="Logo" width="446" height="445"/>
    </resources>
</document>
